{
  "name": "waqt",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "adhan": "^4.4.3",
    "date-fns": "^4.1.0",
    "ombro": "^0.0.4",
    "simple-svelte-autocomplete": "^2.5.2",
    "svelte-icons": "^2.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.6",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.14.0",
    "prettier": "^3.8.0",
    "prettier-plugin-svelte": "^3.4.1",
    "sass": "^1.97.2",
    "svelte": "^5.46.4",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "typescript-svelte-plugin": "^0.3.50",
    "vite": "^7.3.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true
    },
    "plugins": [
      "svelte"
    ],
    "rules": {},
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
